# ProjectLandGames

./: Informações.txt  Solution.Locator.sln
src/Solution.Locator.Application/: AppConsts.cs  LocatorAppServiceBase.cs  LocatorApplicationModule.cs  Solution.Locator.Application.csproj
src/Solution.Locator.Application/AtacchedGames/: AtacchedGamesAppService.cs  IAtacchedGamesAppService.cs
src/Solution.Locator.Application/AtacchedGames/Dto/: AttachedGamesDto.cs
src/Solution.Locator.Application/AttachedGames/: AttachedGamesAppService.cs  IAttachedGamesAppService.cs
src/Solution.Locator.Application/AttachedGames/Dto/: AttachedGamesDto.cs
src/Solution.Locator.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Solution.Locator.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Solution.Locator.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Solution.Locator.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Solution.Locator.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Solution.Locator.Application/Friends/: FriendAppService.cs  IFriendAppService.cs
src/Solution.Locator.Application/Friends/Dto/: CreateFriendDto.cs  FriendDto.cs
src/Solution.Locator.Application/Games/: GameAppService.cs  IGameAppService.cs
src/Solution.Locator.Application/Games/Dto/: CreateGameDto.cs  GameDto.cs
src/Solution.Locator.Application/Home/Dto/: HomeDetails.cs
src/Solution.Locator.Application/Map/: FriendMapProfile.cs  GameMapProfile.cs  UserMapProfile.cs
src/Solution.Locator.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Solution.Locator.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Solution.Locator.Application/Properties/: AssemblyInfo.cs
src/Solution.Locator.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Solution.Locator.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Solution.Locator.Application/SignalR/: SignalRFeature.cs
src/Solution.Locator.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Solution.Locator.Migrator/: LocatorMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Solution.Locator.Migrator.csproj  appsettings.json
src/Solution.Locator.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Solution.Locator.Migrator/Properties/: AssemblyInfo.cs
(+230 files in other folders)
